{
  "name": "resp-re-os",
  "version": "0.1.0",
  "description": "Corte superior sob a Lei 15.484/2026: Recurso Especial com tópico de relevância (CPC 1.035-A) e Recurso Extraordinário com repercussão geral (CPC 1.035). Sem onboarding. Warning de entrada, orquestradora e Quinta Corte (R5) com a lei na cabeça. Não promete afetação nem conhecimento.",
  "author": {
    "name": "IA Combativa"
  }
}